language: python
python:
  - "3.6"
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y python3 libxml2-dev libxslt1-dev libtiff-dev libjpeg-dev webp whois
# command to install dependencies
install:
  - pip3 install -r metadoc/requirements.txt
  - pip3 install codecov coveralls
before_script:
  - python -m nltk.downloader brown punkt maxent_treebank_pos_tagger wordnet stopwords averaged_perceptron_tagger words maxent_ne_chunker
# command to run tests
script:
  - py.test --cov=metadoc -v tests
after_success:
  - coveralls
notifications:
  email: false